<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>India Air Quality Index</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script src="js/aqifetch.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        #map {
            height: 600px;
        }
        .custom-marker .marker {
        width: 40px;
        height: 40px;
        background: white;
        border-radius: 50%;
        border: 2px solid #fff;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: transform 0.2s;
    }

    .custom-marker .marker:hover {
        transform: scale(1.2);
        cursor: pointer;
    }

    .aqi-value {
        color: white;
        font-weight: bold;
        text-align: center;
    }

    </style>
</head>
<body class="bg-gray-100 text-gray-800">
    <header class="flex flex-wrap items-center justify-between p-4 bg-green-800 relative z-10">
        <div class="flex items-center">
            <a href="index.html">
                <img src="img/planetpledgeclean.png" alt="Planet Pledge Logo" class="h-10" draggable="false">
            </a>
            <span id="heading" class="ml-4 text-xl font-bold">PlanetPledge</span>
        </div>
    
        <nav class="flex items-center space-x-4 mt-4 sm:mt-0">
            <!-- Navigation buttons -->
            <a href="index.html" class="px-4 py-2 bg-green-600 shadow-lg shadow-green-600/50 text-white rounded hover:bg-green-700">Home</a>
            <a href="donation.html" class="px-4 py-2 bg-green-600 shadow-lg shadow-green-600/50 text-white rounded hover:bg-green-700">Donate Now</a>
        </nav>
    </header>

    <main class="p-8">
        <div id="map"></div>
        <div id="aqi-data" class="mt-4">
            <h2 class="text-xl font-bold" style="color: white;">Air Quality Data for India</h2>
            <canvas id="aqiChart" width="400" height="200"></canvas>
        </div>
    </main>

    <footer class="bg-green-800 p-4 text-center text-white">
        &copy; 2024 Planet Pledge. All rights reserved
    </footer>
    <script>
        const maintenanceMode = false;
    
        if (maintenanceMode) {
            window.location.href = 'maintenance.html';
        }
    </script>
</body>
</html>